{{ define "chatbot" -}}
{{- template "header" . }}
  <div class="container-fluid">
    <div class="row">

      {{- template "sidebar" .Sidebar }}

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1><i class="fas fa-globe"></i> {{ .Localizer.TextHelloWorld }}</h1>
        </div>
      </main>
    </div>
  </div><!-- /.container -->
{{- template "footer" . -}}
{{ end }}