{{ define "chatbot_header" -}}
{{- template "header" . }}
<div class="container-fluid">
  <div class="row">
    {{- template "sidebar" .Sidebar }}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
{{ end }}

{{ define "chatbot_footer" -}}
    </main>
  </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{ end }}

{{ define "chatbot" -}}
{{- template "chatbot_header" . }}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 lang="{{ .Localizer.TextChatbot.Language }}"><i class="fas fa-globe"></i> {{ .Localizer.TextChatbot }}</h1>
</div>
{{ template "chatbot_footer" . }}
{{ end }}

{{ define "chatbot_services" -}}
{{- template "chatbot_header" . }}
<div class="row">
  <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 lang="{{ .Localizer.TextChatbot.Language }}"><i class="fa-solid fa-globe"></i> {{ .Localizer.TextChatbot }}</h1>
  </div>
</div>
<div class="row">
  <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h2><i class="fa-solid fa-person-digging"></i> Chatbot Services</h2>
    <div class="btn-toolbar mb-2 mb-md-0">
      <div class="btn-group">
        <a href="/responder/add" class="btn btn-sm btn-outline-primary"><i class="fa-solid fa-plus"></i></i></a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col">
  {{- if .ChatbotServices }}
    <table class="table">
      <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Description</th>
        <th scope="col">Service</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      {{- range .ChatbotServices }}
        <tr>
          <th scope="row"><a href="/app/chatbot/services/view/{{ token . }}">{{ .ID }}</a></th>
          <td><a href="/app/chatbot/services/view/{{ token . }}">{{ .Description }}</a></td>
          <td>{{ .ServiceType }}</td>
          <td></td>
        </tr>
      {{- end }}
      </tbody>
    </table>
  {{- else }}
    No Data
  {{- end }}
  </div>
</div>
{{- if .ChatbotServicesPagination }}
<div class="row">
  <div class="col text-center">
    {{ template "pagination" .ChatbotServicesPagination }}
  </div>
</div>
{{- end }}
{{ template "chatbot_footer" . }}
{{ end }}