{{ define "chatbot_header" -}}
{{- template "header" . }}
<div class="container-fluid">
  <div class="row">
    {{- template "sidebar" .Sidebar }}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
{{ end }}

{{ define "chatbot_footer" -}}
      </div>
    </main>
  </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{ end }}

{{ define "chatbot" -}}
{{- template "chatbot_header" . }}
<h1 lang="{{ .Localizer.TextChatbot.Language }}"><i class="fas fa-globe"></i> {{ .Localizer.TextChatbot }}</h1>
{{- template "chatbot_footer" . }}
{{ end }}

{{ define "chatbot_services" -}}
{{- template "chatbot_header" . }}
<h1 lang="{{ .Localizer.TextChatbot.Language }}"><i class="fas fa-globe"></i> {{ .Localizer.TextChatbot }}</h1>
<table class="table">
  <thead>
  <tr>
    <th scope="col">Descrption</th>
    <th scope="col">First</th>
    <th scope="col">Last</th>
    <th scope="col">Handle</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">1</th>
    <td>Mark</td>
    <td>Otto</td>
    <td>@mdo</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>Jacob</td>
    <td>Thornton</td>
    <td>@fat</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td colspan="2">Larry the Bird</td>
    <td>@twitter</td>
  </tr>
  </tbody>
</table>
{{- template "chatbot_footer" . }}
{{ end }}