{{ define "login" -}}
<!doctype html>
<html lang="{{ .Language }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{{ .PageTitle }}</title>
{{ range $link := .HeadLinks }}
  {{template "head_link" $link -}}
{{- end }}
</head>
<body class="text-center">
  <div class="centerbox" style="max-width: 330px">
    <form method="post">
      <img class="mb-4" src="{{.BotImage}}" alt="" width="100" height="100">
      <h1 class="h3 mb-3 font-weight-normal">{{ .Localizer.TextLogin }}</h1>
{{- if .FormError }}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{.FormError}}
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
{{- end }}
      <input class="form-control" type="text" name="email" {{if .FormEmail}}value="{{.FormEmail}}" {{end}}placeholder="{{ .Localizer.TextEmail }}" aria-label="email">
      <input class="form-control" type="password" name="password" {{if .FormPassword}}value="{{.FormPassword}}" {{end}}placeholder="{{ .Localizer.TextPassword }}" aria-label="password">
      <button type="submit" class="btn btn-lg btn-primary btn-block">{{ .Localizer.TextLoginShort }}</button>
    </form>
  </div>
{{- range $link := .FooterScripts}}
  {{template "script" $link }}
{{- end}}
</body>
</html>
{{ end }}